# Prisma and Next.js runtime
POSTGRES_URL="postgresql://postgres:KfgLocalDb_2026_StableRun_9x7Qm2@localhost:5432/kapdafactory?sslmode=disable"
DATABASE_URL="${POSTGRES_URL}"

# App runtime
APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="/api"
AUTH_SECRET="X2AzpxGppd4egT1s0MnjwYutI57jSGFp6pgeW1r2nMAiMRoU0wxK9eyTYHePFtc0"
